প্রধান মন্ত্রী শ্রী নরেন্দ্র মোদীনা ঙসি প্রধান মন্ত্রী
নেসনেল স্কুল সেফটি পোলিসি গাইদলাইনশীং খং
এক্ট অসিনা সিষ্টেম অসিগী প্রিমিটিভ ভলনরেবল ত
লায়না থোকহনবা হায়জবগী ইতিলোজি ও
মহাক অদু মেদিকেল ওফিসর অমদা হকথেংননা
অদুম ওইনমক, মসিগী লেমহৌদবা এ
অমৃতসরদা ত্রেন এক্সিদেন্তা মীওই কয়া শিখি
করিগুম্বা অয়েৎ-অপনশীং থোক্লক্লবদি অ
অহানবা অমসুং অনিশুবা চহিগী ইমুনাইজে
খোম্লাং ইনবনা অনাবা ফহনবদা মতেং পা
নহাক্কী য়ুম অদুনা মরম ওইদুনা ৱ
দিজিটেল রিসোর্স পুম্নমক য়ুনিভর্সেল ওই
কনেক্সন অসি ইলিজিবল ওইবা বেনিফিসরিশী
অমসুং মপুং-মরৈ ফারকপগী অঙাং অ
পুখ্রি অদুদা অমোৎ-অকায় অমসুং ঙা
চহিগী ওইনা মৈ থানবা থাদোকপসি কে
নেস্নেল স্কিল দিবেলপমেন্ত কোরপোরেসননা হৌ
লেবর পেন য়াউদনা পুং 24দগী হেন্না চং
তোয়না হামদোকপগী চাং হন্থরকই অদুমক
ভারত অমসুং অফগানিস্থানগী মরক্তা লৈবাক
22. প্রধানমন্ত্রীনা চহি রিজন্দা খোঙচৎ মদুদি প্রধান
প্রধান মন্ত্রীনা হায়খি, কেন্দ্র সরকারনা তোঙান
পুক্নিং চংবা ঙমথবা তৌনবগীদমক মত
পব্লিক ওথোরিটি অমনি হায়বসি কনাগুম্বা 
টিকা থারিবা মীওই খুদিংগী অনৌবা সিরি
· ব্রিক্স স্পেস এজেন্সী ফোরম ( প্রেতোরিয়া )
হিমাচল প্রদেশ অমসুং কেরলা along with হিমাচল 
নন-গবর্ণমেন্ট ওর্গানাইজেসনশীং অমসুং অ
ব্লদ সুগর, হায়বদি ব্লদ নুপী, ল
• হাই স্পিদ রেল প্রোজেক্ত অসিগা লোইননা ত্রে
ঐহাক্না ইকায় খুম্ননা গুরুদেব রবী
নুংশিরবা ইরৈবাকচাশিং, ঐহাক্কী
কোক ঙাইফদবা
স্কিম অসিগী ইমপ্লিমেন্টেসন মোদেলিটিশীং
ফিল্ড পোক্স
প্রধান মন্ত্রী শ্রী নরেন্দ্র মোদীনা লুচিংবা কেন্দ্রগী
মহৈ-মরোং লোক্লবা শেলশীংদদি, কো
অঙাং অদুবু ফিজিকেল গ্রোথ অমসুং মেন্টেল
প্রধান মন্ত্রী শ্রী নরেন্দ্র মোদীনা ওগস্ত ১০, 
মহাক্না ভারতকী প্রধান মন্ত্রী শ্রী নরেন্দ্র মোদীগা 
মশীং অদু লৌথোকপা ওইনা হায়রকপা
মহাক্না ইনফ্রাস্ত্রকচর সেক্তরদা খুমাং চাউখ
মসিগী ফল ওইনা, ঈশিং ঈচেলশী
মীয়ম্না অনৌবা পান্দম নত্তনা পোলিসি পেরা
নৌনা পোক্লিবা অঙাং অমগী পুন্সিদা পুক্ন
একাউন্ত নম্বর অমসুং মোবাইল পীন কোদ শী
জলন্ধরদা প্রধান মন্ত্রী শ্রী নরেন্দ্র মোদীনা হয়েং
প্রধান মন্ত্রী শ্রী নরেন্দ্র মোদীনা লুচীংবা কেন্দ্র
মল্টিপল প্রেগনেন্সি লৈবা নুপীশীংদদি
হোমওনরশীং, মোটোর ৱেবসাইটস এক্ট
প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদীনা মহাক্কী মুখ্য মন্ত্রী 
য়ানা চেরোল অসি ২০১৮গী ওক্তোবর ৩দা ন
পোর্টেল অসিনা নেসনেল হেল্ঠ মিসননা অমসুং ম
অশাংবা মতমগী পাম্বৈশীং, ফিভমশীং অ
সেন্টরশীং অসি সেন্টরশীংদা ইনষ্টিট্যুসনশী
সিদ অদুগী ২৫%গী সেক্সন 5 ( 1 ) অম
সেন্ত্রেল ইনষ্টিট্যুট ওফ বুধিষ্টস, লেহ
য়েত্তল অদু খুদোংথীনিঙাই ওইবা হিদা
প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদীনা লুচিংবা কেন্দ্রগী মন্ত্রী
মখোয় অসি চাউরাক্না নারবা মীওইশীং
পাৱরলিং ৱার্করশিং পাংথোকপা,
প্রধান মন্ত্রীনা হায়খি, “ মীয়াম পুম্নমকপু
প্রধানমন্ত্রীনা প্রধানমন্ত্রী অৱাস য়োজনা ( খুঙ্গং লোইন
ইনখৎলক্লিবশীংদা হকশেলদা পীবা হক
চুনবা টেষ্টশীং য়াউনা নহাক্কী ইমু
ইমর্জেন্সি ওফ এমর্জেন্সি লৈবা মতমদা খু
অশোকপা য়াবাশীং অদু মওং চুম্না হাম
প্রধান মন্ত্রী শ্রী নরেন্দ্র মোদীনা লুচিংবা কেন্দ্রগী
এজুকেসন, এক্সপিরিএন্স, সর্টিফিকেট,
প্রধান মন্ত্রীনা হায়খি মদুদি অয়ুসমান ভারত স্কিম
হকতিন্নবা নত্ত্রগা অতৈ হকতিন্নবা হ
অনৌবা বাইও-ক্লষ্টর ৫, অনৌবা বাইও
মমা-মপাগী লমচৎ-শাজৎ অমসুং
লিষ্ট অদুনা খ্বাইদগী নৌবানা ফংবা ৱ
স্কোলারশিপ অসি স্কোলারশীংগী প্রোগ্রেস অমসুং
দোমিসাইল সর্টিফিকেট ।
পুর্নিয়াদা মীয়ামগী মীফম অমদশু মীয়ামগী
থোং-থাকপগী ঈশীং – নিংশীংগদবা
স্কিল এন্ড কম্প্যুটরিং প্লেটফোর্ম
এন্দ-টু-এন্দ সিষ্টেম অসিগী ইফিসিএন্সি
লোক খুবা, লোক থুংবা, নপ মহি চেল্ল
প্রধান মন্ত্রীনা বরানসীদা সুপর স্পেসিয়েলিতি ব্লোক
খুদম ওইনা, স্কুল কেম্পসতা লৈবা অ
মহাক্না হেল্থ অমসুং ৱেলনেস সেন্তর ১০ 
২০১১গী মীকোয়ননা ভারতকী মীশিং অসি লু
অহল ওইশীল্লকপা মতমদা হকশেল অমসুং
লান শোক্নবদা শোকহল্লবা সেন্ত্রেল আর্মদ পুলিস
ঐখোয়গী ব্লদ প্রেসর 130/80গী মখাদা লৈবা
দিজিটেল সর্ভেনেসন সিষ্টেম দিপোজিট তৌনবা
ওক্যুপেসনেল সেফটি অমসুং হেলথপু সিষ্ট
লায়না কয়ামরুম পীজবশীং অসি ন্যুত্রি
মোবাইল মনি আইদেন্টিফায়র হায়বসি নহাক্ক
শকখংদবা য়াবা সিগনেচরশীং অমসুং
হৌখিবা চহী মরি অসিদা ভারতনা রিমার্কেবল ও
থবক শুদ্রিবা ছাত্রশীংনা মখোয়গী মনুংদা মপু
নুপি অমসুং নুপা অনিমক অদুনা মখোয়
দদ্রা অমসুং নগর হবেলি মনুংদা, রুরে
নহাক্কী ইন্টরনেট বেঙ্কিং য়ুজর আইদি 
মার্ক অদু বাহবা নত্ত্রগা পিকচর নত্ত্র
ষ্টেট ৱেবসাইটতা য়াউরিবা দোক্যুমেন্টশী
লৌশীং অসি মখোয়গী পুন্সি অমসুং য়ো
অমোৎ-অকায় চলাইবা মফমশীংদগী লৈ
রেকোর্দ হায়বগী অর্থদি পীরিবা অর্থদি মীওইবগী
অঙাং অদুগী পোকপগী তারিখ অদুগী মতুংদা
প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদীনা ঙসি ভিদিও ব্রিজগী
নিংথম লৈতবা নত্ত্রগা মতম শাংনা
নম্বর, টেলেক্টর অমসুং সিম্বোলশীংগী
ঐহাক্না গুজরাতকী মন্ত্রী ওইনা ৱা ঙ
খ্বাইদগী ক্রাইসিস ৱারোলশীং অসি নহা
ঙানু মরুম কোকই হায়বসি ঙানু য়োক
জুন ২৯, ২০১৮দা ভারতকী প্রধান মন্ত্রী ওইনা
টেব্লেট নত্ত্রগা মেদিসিনশীং পুম্নবা মতম
অনৌবা পেসেন্ট অদুনা আধার নম্বরগা লোয়ননা
সেক্সন 354C ইন্দিয়ান পেনেল কোডগীগী মতুংই
প্রধান মন্ত্রীনা হায়খি, “এগজিং অসি লো
চবুলবা মতুংদা অমসুং তোইলেটশীং শিজি
ব্লিয়ার অমসুং সোফট হিদাক মখল খুদিংমক
দি এসাম টে স্তাইল প্রোভিদেন্ট ফন্দ এন্ড পেন্সন ফ
কঙ্গেনেচর ফঙ্কসন অসি অয়াম্বা পেসেন্ট অয়াম্ব
স্কিম অসিগী মখাদা স্কোলারশিপ ফংলিবা মীও
ক্বালিটি লৈবা ৱার্কফোর্স মতিক চানা ফ
দিফেন্স মিনিষ্ট্রিনা মখোয়গী রেস্ক্যু অমসুং
দাইএটরি গাইদলাইনশীং ইসু তৌবগী এ
ফাইনান্সিএল রিসোর্সশীং, ইনফ্রাষ্ট্রকচর 
খা অফ্রিকাগী খোংচৎ অসি ব্রিক্স সমিৎকী
পেসিফায়রশীং অমসুং বোটলগী মরুমশী
চহি য়াম্লবা মীওইশীংনা লমজিং
ইসু তৌবা অমসুং ইলেক্টোরেল সর্টিফিকেট
প্রধান মন্ত্রী শ্রী নরেন্দ্র মোদীনা ঙসি, পি.
অঈংবা নত্ত্রগা লৈমায়না মফম অদুদা
কোক চিকপা ।
প্রধানমন্ত্রীনা অঙাংশীংদা মওং চুম্না পীবা ম
হিদাক মনাগী এদভর্টিজমেন্ট অমসুং প্রোমোসন
পরেরেটরিশীং অসিগী মখাদা পীরিবা মওং অ
য়ুজরনা শিজিন্নবা
রাস্ত্র অসিগী মখাদা কো-প্রাইজ ওইনা এনেবল ত
শাফবা অমসুং শেংনা লৈহনবা তেক্নো
করিগুম্বা মখোয়না উবা নত্ত্রগা লাউথো
ইলেক্ট্রিকেল ফ্লু লাইচৎ ।
অদুম ওইনমক, নহাক্কী প্রেগনেন্সি লে
প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদীনা মহাক্কী ফিলিপ্পিন 
লৈবাক অসিদা পীরিবা ত্রাঞ্জেক্সন মখলশী
মার্জিন ইকোনোমিগী মরক্তা চাউনা, ঐখো
রিটায়ার অদুনা রিক্বেষ্ট তৌরবা ৱার্দ
মফমদুদা চৎপা লেংদনা লৈয়ু 
অটল পেন্সন যোজনা পুনবা মিনিমম চহি 18 অ
মফম অদু ঈশীং নত্ত্রগা লত্থো
কা-হেন্না কোক চিকপা লেপ্পা য়াই লৈ
হৌজিক্কী ওইনা, গ্লোবেল হায়দ্রোজেন
ফংবা ফাইবর য়াম্না চেং, গ্রাম অমসুং
প্রধান মন্ত্রী শ্রী নরেন্দ্র মোদীনা ঙসি দা. শ্য
নেসনেল পোলিসি ওফ পঞ্জাবকী ষ্টেটদা লৈ
লোক খুবা নত্ত্রগা লোক থুংবা অঙাং অম
কমায়োরশীংনা মখোয়গী পর্সনশীং/ ভিক্টিম
ভিজনেসন অসিনা মীনুংশিগী মতাংদা পুক্ন
কনানা অমসুং করম্বা মফমদা ই-সাইন শিজি
মশাগী চহি 18দগী হেনবা লৈবা ওইগদ
অঙনবা লাইয়েং অদুনা হেন্না ফগৎহল্লবা
পোষ্ট-মেত্রিক স্কোলারশিপকীদমক, অনৌবা এ
মীরোল্লিঙৈদা প্রিনেটেল কেয়র ( প্রেগনেন্সি
ফংগদৌরিবা মীওই অদুদা মোবাইল নম্বর
ওরিশাগী মীওইশিংদা মহাক্কী খোংজেল 
ইং 2015গী ওক্টোবরগী তাং 12গী মতুংদা 
অসিগুম্বা কোর্সশীং অসি তম্লিবা ছাত্রশীংসু 
প্রধান মন্ত্রী শ্রী নরেন্দ্র মোদী হয়েং ২০১৯গী ফেব্রু
সেক্যুরিটি – টেম্পরপ্রুফ লোন অমসুং এ
আইন অসিনা করম্বা থবকশীংদা শীজিন্নবা থবকশী
ভারত সরকার শেম্লকপা মতমদা ২০১৪ দা মীওই ক্র
কমর্সিএল পাইলোট লাইসেন্স ( হেলিকোপ্টর পাইল
মসিদগী হৌখিবা চহি ৪শুবা খোংচৎ অ
অয়াম্বা ফেক্টরশীং অসিগী মরক্তা থোকপা 
ভেক্সিন কাংনা টিকা লৈহনবনা মৈখু
অরুনাচল প্রদেসতা লৈরিবা মরূপ ওইনা 
চানবা চিঞ্জাক নত্ত্রগা শাফনা চিংহন্দনব
ঙসি প্রধান মন্ত্রী শ্রী নরেন্দ্র মোদী ওরিশাদা 
সেন্ত্রেল য়ুনিবর্সিতী ওফ হিমাচল প্রদেশ,
লৈবাক হৱাই পীজবনা অফবা মরুম কো
ইজিপ্তকী খুৎথাংদা লৈবা ই-পাই
ই আই এক্ট 2000না অরানবা আইনশীং লৈরবা
টাইপ 2 দাইএবেটিজ : মসিবু নন-ইন
ইমপ্লিমেন্টেসন ফ্রেমৱার্ক শীজিন্নৌ :
তোইনা মরু, তোইনা কক্কী মনা,
মখোয়না শোয়নায়রবা অমসুং হিংসাগী ল
অনৌবা গ্যেস কনেক্সনশীংগী ওনলাইন রেজিষ্ট্রেস
মরুম কোকহল্লিবা ভেক্সিন পীবগী সেদ্যুল :
প্রধান মন্ত্রীনা হায়খি মদুদি মণিপুরদা কোরিয়া অসি
এদিস্নেল সেক্রেতরী অমসুং জোইন্ত সেক্র
নহাক্না খুৎশা, ইনষ্ট্রক্সন অমসুং
ব্রিক্স ৱার্কিং গ্রূপগী মীফম ( কম্প
সেক্সুএল এস্পোন্স ; হকতিন্নবা নংল
অদুবু লৌমীশীংদা, ইলেক্ত্রিক 
লোন্না চংশিল্লকপা মীওইশীংনা কম্প্রিহে
প্রধান মন্ত্রী শ্রী নরেন্দ্র মোদী ঙসি ম্যানমারগী 
নৌবা টেলিফোন বিল/ ইলেক্ট্রিসিটি বিল
প্রোজেক্ত অসি ফ্রান্সনা কোওপরেসনগা লোয়ননা 
সাইবরষ্টোকিং হায়বসি ইন্টরনেট নত্ত্রগা
স্কিম অসি পাইপ নেচরেল গ্যেস ইলেক্ত্রিসি
য়ামদ্রবদা য়ুম্ফম ওইবা য়ুনি
মিনিস্ত্রী ওফ ইলেক্ত্রোনিক্স এণ্ড ইনফোর্মেশন 
স্কিম অসিগী মখাদা পায়খৎপা বেঙ্ক একাউন্ট পু
পার্টিকুলারলি ভলনরেবল ত্রাইবেল গ্রুপশীংগী মী
পঞ্চায়টি রাজ ইনষ্টিট্যুসনশীং অমসুং কোওপর
মীওই অমদা নোর্মেল ওইবা হকচাংগী
মসিগা মরি লৈননা ভারত অমসুং ইজরে
অতোপ্পা মওং অমদি এগ্রাভেটেদ রেপকী ম
অরেমখাক অদু কাখৎলু লৈরবা মরোল
সাইক্লোনশীং অসি পৃথিবীগি মরক্তা লমদম
মসি মহৌশানা, ভাইরস অমগা মরি লৈ
মসিদা সরকারনা থা খুদিংগী লুপা 4000না থা
ভারত্তা ওকপীবা শক্তি প্রধান মন্ত্রীনা হায়খি, 
মসিনা, কেপাসিটি দিভলপমেন্ট অমসুং 
প্রধান মন্ত্রীনা হায়খি মদুদি প্রধান মন্ত্রী অৱাস 
অর্বান এরিয়াশীং অসি গ্রাম পঞ্চায়টশীংদা ল
প্রধান মন্ত্রি গ্রাম সরক যোজনা
প্রধান মন্ত্রী-কিসান স্কিম অসিনা সরকারগী ইকোনোমিক
করিগুম্বা ছাত্র অমনা ক্লাস অমা হঞ্জিনবা তারবদি
মেন্টেলি রিটার্দেদ ওইবা প্রোসিদ্যুওর অদু
লু-নানবা ঙম্লবা ঙমবা ঙমথো
মসিগী মতুংদা, মরুম কোকলিবা মরুম কো
অকক্নবা মতুংইন্না লৈমিন্নবা অমসু
অঙাং অদু ত্রেন তৌরবা হেলথ ৱার্ক
রাষ্ট্রিয় উচ্চতর সিক্ষা অভিয়াননা অনৌবা য়ুনিভর্স
অপিকপা এরিয়াশীংদা থবক তৌরিবা পর্সোনেলশী
লৈবাক অসিদা লৈবা পোৎশক অমদা হেক্ট
স্কিম “এফএম এ ৱাই ” অসি কম্পোনেন্তশি
বোতিনিম : এন্টিটোক্সিনগী মখল অসি শোকহ
বিইওমেত্রিক নত্ত্রগা বেকৱার্দ ওথেন্টি
মীরোনবা খুদিংমক মরুওই অমসুং মীরোন
প্রধান মন্ত্রীনা হায়খি, “ঐখোয়গী সাইন্স,
জম্মু অমসুং কশমিরদা লৈরিবা জম্মু
চানিং-থক্নিংবা পোক্তবা লৈরকপা য়াব
“হিংবদা লাইথোকহনবা য়ুনিভর্সিত
মীরোনবী নুপী খুদিংমক্না মশা মউ ফবা
ইন্দোনেসিয়াগী রাস্ত্রপতি মোন জয়েন্তীদা ঐহাক্
পব্লিক হেলথ এন্ড ইঞ্জিনিয়ারিং দিপার্টমেন্ট 
মখোয়গী ওইবাশিংদা প্রধান মন্ত্রীনা সৌভাগ্য
হিরম অসিগীদমক্তা ইনফোর্মেসন অমসুং এদ
অতেক-অকায়শীংগী মতুংদা রিপেমেন্ত তৌ
মহাক্না সুগরগী মহুৎ শিবগী মহুৎ ওইনা 
ই-ক্রান্তি – সর্ভিসশীংগী ইলেক্ট্রোনিক দিলি
ত্রাঞ্জেক্সনগী রিসিদিংস অদু রিক্বেষ্ট তৌ
প্রধান মন্ত্রী শ্রী নরেন্দ্র মোদীনা লুচিংবা কেন্দ্রগী
কষ্টমর আধার সিদিং তৌনবা কেন্দ্র সরকারনা পী
এন্টি-নেটেল পেরিওদ
মদুগী মহুত্তা, নহাক্না মোবাইল নম্বর
প্রধান মন্ত্রি কিসান সামপদা যোজনা অমনা লুপা 3
ফন্দিংগী মওং-মতৌশীং
জননি সুরক্সা যোজনা গী মখাদা, ইলিজি
অদুবু, অহোংবশীং অসি লৈবা ন
মখাগী অনি শুইনা স্কিম অসিগী মখাদা কান্নবা
মহাক্না মীরোনবা মতুংদা মহাক্কী অঙাংশীং
স্কিম অসিনা প্রজাশিংদা দিজিতেল স্কিল অমসুং
অহানবা আপিল এপ্লিকেসন পীদ্রিঙৈ মদু এপ্
HIV/ এইদস ইনফেক্ট তৌরবা অঙাংশীংদা
মমাংদা ঙন্না পোকপা মতম নত্ত্রগা কেজি
ইমপ্লোয়র অদুনা অনৌবা ইমপ্লোয়ি অদুদা
য়ুথ কন কংগ্রেস অসি মীওই কয়া হায়ব
অফবা হক হায়জিন লৈহনবগা লোয়ননা 
কেন্দিদেটনা স্কোলারশিপ রিন্যু তৌবগী এপ্লিকে
মায় অমসুং খুত্তদা মরাং নাই থংবা অচুম্বা
প্রোজেক্ত অসি য়াম্না মরুওই মদুদি ঙাক
মসিগী ৱেভর্নিং অসি মখাদা পীরি ল
হকশেল ঙাকথোকহন্নবা, মশা,
অঙাংশীং অসি মরুওইনা তুহৎপগী অম
ভারত অমসুং অফগানিস্থানগী লৈবাকশিং অ
এদ্রেস প্রুফ : ভোটর কার্দ/পাসপোর্ট/আ
য়ুজরশীংনা ইবা য়াউবা, মদুবু
দাইরিয়ানা নাবা অঙাং অমনা চাং নাইনা মখা
অৱাং নোংপোক নুমিৎ তরেৎনিঙাই ও
আধারদাদা য়ুম্ফম ওইবা ওথেন্টিকেসন 
মহৌসানা হায় ব্লদ প্রেসর অসি মহৌসানা নারবা
এটিষ্টিক ষ্টেন্দার্দ দিসওর্দর অমসুং
প্রধান মন্ত্রীনা হায়খি, “পারিবারগী নীংতম লা
করিগুম্বা নুপী অমনা মীরোন্দ্রিঙৈদা ম
ভিজিটর অদুনা ই-মেইল খংহৌদনা ই
প্রধান মন্ত্রীনা হায়খি মদুদি সরকার অসিনা সরকার অসিনা
চহিদা লুপা ৩৫০গী অমমমদা লুপা ৩৫০
মসিনা মসিগী মতুং নৌরিঙৈ মনুংদা
এজুকেসনগী কন্দিসন অসি য়াম্না অনেম্বা,
এন্টিবাইওটিক ওন্থোমেন্দুনা নপশিল্লু অমসু
উ শীজিন্নবা হৌ অমসুং মতম কা হেন্না শিজি
য়াক্কী রাষ্ট্রপতিগী ভারত খোংচৎ মনুংদা 
* করিগুম্বা ষ্টেট গবর্ণমেন্টনা অতৈ দোক্যুমেন্ট
সেকেন্দরি হেদ-এক থোকহনবগে?
আসাম অমদা নাম লৈবা ইন্সুরেন্স স্কিমশীং 
মহি চেনবা লেং-ওৎলবা
ম্যানমারকী রাষ্ট্রপতিনা বোধি তিরিঙৈ মমাংদা 
ইং 2016গী ওক্টোবরদগী ইং 2016গী ওক্টো
ঐখোয়গী মোদরশিং অমসুং ভারতনা চাওরা
স্কোলারশিপশীং অসি রিকগনাইজ তৌরবা ইনষ্টিট
অয়াবা, অকোয়বদা লৈবা ইনফ্রাষ্ট্রক
প্রধান মন্ত্রীনা, প্রধান মন্ত্রী কিসান সম্মান নিধী হৌ
অহেনবা ইনফোর্মেসনগীদমক, মফমসিদা
পার্টিকুলারলি ভলনরেবল ত্রাইবেল গ্রুপশীংগী স্কিম
iii. রেজ পেয়ম ক্রেদিট/ দেবিট কার্দসকী খুত্
অলকোহোল অসিনা ব্লদ সুগর হেনগৎলকপদু ৱাং
অসিগুম্বা মেইন্টিনেন্সকী অচংবা শেনফম অম
করিগুম্বা নহাক্না অঙাংদুগী সেক্স অদু খ
ঈশীং অসি মালেমদা লৈবা হায়দ্রোজেনগী
ইন্টিগ্রেটেদ গী ওইনদি, স্কোলারশিপ অসি অ
প্রধান মন্ত্রি জন ধন য়োজনাদা শরুক য়ারিবশী
এপ্লিকেসন প্রোসিদ্যুওর
মীওই অদুদা লংসিনা তোঙান-তোঙান
চিফ কমিসনর ফোর পর্সনস ৱিথ দিসএবিলিটি
মিসন অসিগী অর্বান কম্পোনেন্ট অদু মিনিষ্ট্রি ওফ
মৈখু শিজিন্নগদবনি ।
খোং হাম্বা নত্ত্রগা খোম চিংদনবা শন্দ
ন্যুত্রিসন অমসুং হেলথ এজুকেসন,
প্রধান মন্ত্রী শ্রী নরেন্দ্র মোদীনা লুচিংবা কেন্দ্রগী
করিগুম্বা নহাক্না মদু মুত্থৎকদবনি
খ্বাইদগী হেন্না কমন ওইনা শিজিন্নরিবা মথ
য়ানা ৱারোল অসিনা মখাগী ইন্তরেস্তকী ইন্
প্রধান মন্ত্রীনা স্তেত সিভিল সেক্রেতরিয়েত বিল
করিগুম্বা অয়েৎ-অপন লৈরবদি, হেন্না
সেক্সন অসিনা লৈফম অদুগী রেজিষ্টরদা 
শমসাদা শরুক য়াখিবা অতোপ্পা অমদি প্রধান
অমোৎ-অকায় অমসুং লিক্যুইদ ৱাটর
অঙাং অদু ইনরেপ্পা, পোমখৎপা নত্
কয়লা অদুনা পাইপ নেচরেল গ্যেসগী মহুত্তা
অতৈ অঙাংশীংগা লৈমিন্নরিবা ওইবা
মসি सस শিজিন্নবা য়াই ।
এপ্লিকেসনগী মতমদা এপ্লিকেসন পীশিনবগী মতম
প্রধান মন্ত্রীনা মাইনোরিতী অমসুং তোঙান তো
পাসপোর্ট সেবা কেন্দ্রগী ৭৭ অসি লৈবাক অসিদা
বেঙ্ক একাউন্ট লৈবা মীওইশীংদা চহি 18
হায়রিবা ইন্সুরেন্স অমসুং পেন্সনগী সেক্যুরি
মার্চ ২৫দা রাষ্ট্রপতি মেক্রোন্না ভারত্তা পীরকখিবা 
অফবা ফিল্ডশীং রি-ইন্টর তৌগনু অমসু
অকক্নবা লোকেলাইজেসন লৈরবা প্রোব্লেমশী
রবিবোর্গ বাবু অসি মীওইবা মীওই অম
প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদীনা ঙসি সু-৩০এমকেআই
ফার্মগী কান্নর অসি লৈরোল অমনা লৈ
করিগরি তৌরিবা মীওই অমনা মখোয়না শা
তোঙান-তোঙানবা সর্ভিস সেন্টরশীং শিজি
স্কিম অসিনা মমাংঙৈদা মশক খংদোকপা য়া
হোষ্ট ইনষ্টিট্যটকা লোয়ননা মার্কেটিং কম্পনিসন
করিগুম্বা ময়াম অমসুং হার্ট মেজাচ চংহ
ভবনদা প্রধান মন্ত্রীনা মীয়ামগী মীফমদা ৱ
boars
মেন্টেল গ্রোথ অমসুং মেবিলিটি লৈহনগদ
সিজনশীং/ খোংলৈ শেমগৎলিবা মতমদা
মথক্তা কোনশীল্লিবা থবকশীং হায়বদু,
অতোপ্পা আইন অমনা শেংদোকই মদুদি,
করিগুম্বা ঈচাউ অমা থোকপা য়াবগী 
নুপা অমসুং নুপীমচাশীংনা নুপী অ
খোম পীথকপা অদু মরুওইনা কোলোষ্ট্রম
চানবা কেন্দিদেটশীং থীবা ।
কেনসনমেন্ট বোর্দশীং, নত্ত্রগা বোর্দ
উনশাগী এরিয়া অদু অঙৌবা ফাউবা অমসুং
অকক্নবা লর্নিং দিসএবিলিটিশীং লৈ
নুপী অদুনা শিখ্রবা মতুংদা, পেন্সনর
মসিনা মীওই খুদিংমক অমসুং য়ামদ্র
এদিট লিমিট লুপা ২০০গী অকোনবা ইন্সুরেন্স
ধর্ম, ইং 2030 ফাউবগী মতুংইন্না নত্
খুদম ওইনা ফংই । মসি য়াম্না ফং
চাইল্ডলাইন টিমনা ক্বালিফিকেসনদা হুদবা 
গ্রেজুএসন ক্বালিফাই ওইবদা ( নুপামচা
ঙা নত্ত্রগা পোলত্রিগী অরেম-অপা অ
করিগুম্বা পব্লিক রোদ অদুগা লোয়ননা লম্ব
মথংদা মহাক্না লৈরিবা দুর্গা মাতা তেম্প
সোসিএল সেক্যুরিটি, মোবাইল ফোর্স অমসুং
মরি লৈনবা মন্ত্রীমন্দলনা ষ্টেট গবর্নমেন্ট
ষ্টার্ট-অপ অমদা লৈরিবা রিসর্চ এ
প্রধান মন্ত্রীনা মীয়ামদা মহাক্কী সরকারগী সরকারগী 
থৌরাং তৌরিবা মীওই পুম্নমকপু ৱ
থৌরম অদুদা ভারতকী প্রধান মন্ত্রী শ্রী নরেন্দ্র মো
কাখল অসিনা পায়খৎলিবা পোলিসিশীং, ফ
দিগ্রি ফংলোইদবা কোর্সশীং হায়বদি দিপ্
মখোয়না তাক্লি মদুদি মখোয়গী টেক্নোলোজি
ষ্টেট প্রোগ্রাম ইমপ্লিমেন্টেসন প্লানশীং অসিনা ম
প্রধান মন্ত্রী শ্রী নরেন্দ্র মোদীনা লুচীংবা কেন্দ্র
রেস্পিরেটরি ইল্লিবা লৈতবা মীওইশী
ওর্গানিক নুমিৎপা অমদা লুপা 500/-গী
নেসনেল এগ্রিকলচর মার্কেট পীবা কান্নবশীং
স্কিম অসিনা নুপী হেলথ ৱেলফেয়রশীংদা
মখোয়গী লাইরিক অদুদা প্রধান মন্ত্রীনা হায়খি 
প্রধান মন্ত্রীনা হায়খি মদুদি লৈবাক অসিগী এ
এগ্রিকলচর দাইরেক্তর গী এগ্রেগেটরদা হায়
মসিসু কন্না মীওইশীন্দুনা খংহল্লি মদুদি
ঐখোয়গী অমসুং বাইন্দিং মপাঙ্গল কনখ
প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদীনা লুচিংবা কেন্দ্রগী মন্ত্রী
হেমোরেজ অদুগী মতুংদা, ব্রেনদা লৈবা
হায় ব্লদ প্রেসরনা হার্ট দিজিজ, কিদরেজ দিজি
করিগুম্বা মখোয় অদু মপুং ফাহন্নবগীদমক
নন-প্রোসেস তৌরবা প্রাইম মুভরশীং 
মীৎ উরুম অমনা য়েনশীংদা মৈখু
নহাক্না লৌরিবা ষ্টেপ খুদিংমক্না
ইকোনোমিক দিফিনিসনগী মখাদা লৈবা ল
প্রোগ্রাম ইমপ্লিমেন্টেসন পীবা
মহাত্মা গান্ধী অমসুং লক্ষদ্বীপ ময়াদা ল
“কেন্দ্র বিদ্যালয়া ) গী ছাত্রশীং অমসুং “জৌ
মসিগীদমক্তা, ইলিজিবল ওইবা এপ্লিকা
ওর্গানাইজেসন অমসুং প্রোগ্রামশীংগী মপুংফা
ভিলেজ স্বছতা ইন্দেক্সতকী ভোল্যুমর ষ্টো
গ্রুপশীং অসি পার্টিকুলারলি ভলনরেবল ত্রাইবেল গ্র
য়াম্না মৈখু কা হেন্না হায়বা ।
প্রধান মন্ত্রীনা হায়খি, “ অনৌবা থৌরম অমা
লৌনবা মীওইশীংগী ভেলিদিটি ইলেক্ট
নহাক্না বোনগী অকোয়বদা মতিক চাবা পী
লোকেল ওথোরিটি ( ম্যুনিসিপাল নত্ত্রগা প
ঙন্না, হৌজিক লৈরিবা মীওইশী
ফোরেন মন্ত্রী রবিনা ভারত্তা পাংথোক্কদৌরি
সোইল সেম্পল অদু কদাইদা করি তৌবগে?
মসিনা স্পেসিফিকেসন অমসুং লাইসেন্সিং মোদ
পিপল কোতের অসি ঙসি ন্যু দিল্লিদা এজু
দূর দর্শন ফ্রি দিশনা মরুওইনা খুঙ্গংগী
কোর্টনা খংদবা নহাক্না মশক খংদবা 
মসিগী মথক্তা সরকার অসিনা রাজ্য কয়াদা নুপী
সেন্ত্রেল তৌরবা ইন্টিগ্রেটেদ চাইল্ড প্রোটেক্সন
ঐখোয়গী এনর্জিগী রিসোর্সশীংদি অমুক্কা
এক্ট অসি ভারতকী ষ্টেট পুম্নমক, অমসু
মখোয় অসি মরুওইনা অরেপ্পা মরমশীংগী
মসিনা স্কুল এজুকেসন অমসুং ইঞ্জিনিয়রিং
ইমপ্লোয়র অদুনা মদুদি ওর্গানাইজ তৌদবা
অরুনাচল প্রদেসদগী প্রধানমন্ত্রীনা অরুনাচল প্রদেস
মাইহারগী মখাদা, মীওই ক্রোর 15 রোম লু
আধার সিদিং প্লেটফোর্ম অসি ৱাখল প্লেটফো
শেন-থুমগী মখাদা পীরিবা ফাইনান্সিএল ইনক্ল
স্কুল বসদা লৈরিবা অঙাংশীংগী সেফটিগী
চহিগী ওইনা মৈ থানবা থাদোকপসি কে
দিপেন্দেন্ট হায়বসি হোংলকপগী মওং পীবা
আধার হায়বসি করিনো?
পুন্না য়ু অসি উত্তর প্রদেশ, উত্তর প্রদেশ,
মখাদা পীরিবসি বেঙ্ক অদুদা লৈবা ওনলাইন
কোনিকেল লিসিনশীং, খুদম ওইনা, কোলন
মীওই অদুনা চয়োল অমগী শেনফম অদু
জেন্দর ইফিসিএবিলিটি অমসুং নুপীশীংগী
মখল-মখা কয়াগী কম্প্যুসিএল প্রদেসন অ
লৈবাক অনিমক্তা রোদ ত্রান্সপোর্ত অমসুং
ভারত সরকার অমসুং উত্তর প্রদেশ সরকার অমসুং 
ফেস তেক্নোলোজীগী পান্দমশিং শরুক য়া
অকনবা, অকংবা লেভেলশীংদা খোম্লা
মহাক্না ইমুং ওইবা ঙমদবা মতম অমসু
পাইপ নেচরেল গ্যেস কনেক্সনশীংদা মওং চু
ইন্টরনেটকী গ্রোথ অসি মীওইবগী মতুংই
টোক্সিম মেমোরিয়েল
হেন্না ফগৎহল্লি, হেন্না ফগৎহল্লি অমসু
করিগুম্বা নহাক অদু নহাক্কী য়ুনি
উত্তরাখন্দগী রাজ্যপাল শ্রী কেরলা বাজৈরা অম
নহাক্না নিংশিংগদবনি, মদুগী সুনা
মসিগী পান্দমদি মেরিতাইম ত্রাফিক মতাংদা
রেস্পিরেটরি রেট অমদা রেস্পিরেটর রেট অম
পোলিসি টর্ম : চহি 10গী মতমগী মনুংদা
চানবা খুদোংথীনিঙাই ওইবা খুদোংথী
গোল্ড কার্দশীং অসি হিরম কয়াদগী য়ুথ কো
ইং ২০০৭-০৮গী মমাংদা ভারতনা হেন্না চা
য়ুরিয়াদা লৈবা ভারতকী রাষ্ট্রদুত
মতুং তারকপা চহি অমহেক্তদগী, চহি অ
হিংসানা শোকহল্লবা মীওইশীংগী অকোয়ব
নেসনেল পেমেন্টস কোরপোরেসন ওফ ইন্দিয়া না হৌজি
ৱাষ্টগী ষন কোনফম অদুসু ঙাগী
নিয়ম মেনেজ তৌনবা নেসনেল মিসন ষ্টিয়ারিং গ্র
মীয়াম তিনখিবা অমদা ৱা ঙাংলদুনা
চহিগী ওইনা মৈ থানবা থাদোকপসি কে
পান্দমশীং অসি ফংবা পান্দমশীং
মমিৎ তাংবা, চিংলবা নত্ত্রগা ৱা
ফাউল কোলেরা অসি কমপ্লিকেসন ওইনা নারবা য়ে
মার্গতা রেলৱেজ সেক্তরগী পোস্ত ওফ সিভিল এ
পান্দম অমহেক্তগীদমক, নেসনেল প্লান অসি
অমসুং লৈবাকশীংগী লর্নিং অসিদা 
করিগুম্বা নহাক্না অহাংবা মফম অমদা 
সরকারগী এজুকেসনেল ইনষ্টিট্যুটশীং অমসুং
করিগুম্বা অঙাংশীংনা লেত্রিন নত্ত্রগা
মমাশীংনা মখোয়না অঙাং অদুদা দাইরিয়ানা
অর্বান এন্দ রুরেল ওইবা লমদা এদাপ্টেসন
ঙন্না নহা ওইরিবশীংদা লৈবা নহা
করেস্পোন্দেন্সকী খুত্থাংদা মহৈ-মশীং তম
মসিনা টাস্কতা য়ুম্ফম ওইবা মৈ 
লৌমীশীং/ লৌমীশীংগী লমদা 
প্রাইভেট অন-এইদেদ ক্বালিফাই ওইরবা ছাত্রশী
কনাদা কমপ্লেন্ট অমা ঐহাক?
খোম্লাং ইনবনা মমা অদুগী পোকপগী থৌ
ভারতনা বাইপালা হায়না লৈরবা মতুংদা
মশক থোকপা ফিচরশীং
পেমেন্ট অদু ফংদ্রিঙৈ মতুংদা, মার্চেন্ট
২০১৮গী দিসেম্বর ১৬দা প্রধান মন্ত্রী নরেন্দ্র মোদী ব
লক্কি গ্রাহক যোজনা ( কঞ্জ্যুমরশীং )
প্রধান মন্ত্রী মোদীনা ঙসি নোংমগী খোংচ
ইন্টরনেট অসি অহৌবা মতমদা, ইন্টরনেট
হিজর জগদিশ কুমার : ন্যু দিল্লি-গী
কেন্দ্র সরকারনা উত্তর প্রদেশ অৱাং নোংপোক ল
কমনৱেল্থ গেরেন্তশীং শাফবা মওংদা তা
স্কোলারশিপ পীবগী মখাদা পীরিবা গ্রান্ট-ইন-এই
কম্প্যুটর পুম্নমক্তা ফায়রৱাল রিস্ক লৈ
প্রোব্লেম লৈরবা মতমদা, নহাক্না লি
অসিগুম্বা নেস্নেল ৱার মেমোরিয়েল অসি শাবা
· ব্রিক্স হেল্থ মিনিস্তরশিংগী ৮শুবা মীফ
খোংজেল য়াংনা মরম ওইদুনা সাইন্টিকেল সোসি
সাইবরষ্টোকিং :
মীপুম খুদিংমক্কী সেনিটেসনেল ওইবা মও
প্রধান মন্ত্রী শ্রী নরেন্দ্র মোদীনা লুচিংবা কেন্দ্রগী
অপুনবগী মীতম অদুগী মখোঙদা প্রধান মন্ত্রীনা
এক্সপিরিএন্স সর্টিফিকেট, করিগুম্বা নহাক্
চহিগী ওইনা মৈ থানবা থাদোকপদা কে
ভারত্তা ত্রেদিসনেল বাউন্দ নত্ত্রগা মপান্থো
ঐখোয়গী লৈবাক অসিদা হৌজিক লৈ
পুখ্রি মপানগী এরিয়া অমদা ৩০-৪০গী ওই
খুদক্তা থাদোকপা অমসুং অঙাং অদুবু লা
সেন্ত্রেল ৱাতর কমিসনগীদমক্তা হৌজিক 
চপ মান্নবা অমসুং লৈবাক অসিগী মরক্তা
ভারতকী রাষ্ট্রপতি মেহমুদ অব্বাসকা লোইননা ঐ
মসিনা মনাক নক্নবা খুঙ্গংশিংদা কনেক্তিবিতী
ষ্টেট বেঙ্ক ওফ ইন্দিয়া, ষ্টেট বেঙ্ক ওফ ইন্
ঐখোয়না এনর্জি হেন্না শিজিন্নবা য়াম্না 
মসি ঐখোয়গী মেক ইন ইন্দিয়া প্রোগ্রামদা ঐখোয়
মিসন অসিগী মখাদা সেন্ত্রেল এসিষ্টেন্সকা লোয়ননা
দীনদয়াল উপাধ্যায় ইনষ্টিট্যুৎ ওফ এরোলোজি বি
গবর্ণমেন্ট ওফ ইন্দিয়া গ্রান্ট অসি য়ামদ্রবদা লু
মসিগা চপ মান্ননা, সেন্স ওপরেসন মেছিন
ঐখোয়না অনিশুবা এজুকেসনগী মরুওইবা
প্রধান মন্ত্রী শ্রী নরেন্দ্র মোদীনা লুচিংবা কেন্দ্রগী
হোয়, জোইন্ট একাউন্ট হাংবা য়াই হায়বগু
মহৈ-মশিং য়াম্লবা কোরিয়াগী ৱাফম অ
নাই থম্লক্লবা ।
ঙসি প্রধান মন্ত্রী নরেন্দ্র মোদী ওরিশাদা খোং
অদুনা লোক্লবা পেন্সন ৱেলথ অদু NRDগী
সেক্সন অসিনা রেসিদেন্টগী ( মমিং, পোকপা
প্রধান মন্ত্রীগী খোংচৎ অদু প্রধান মন্ত্রীগী মরক্
স্ত্রেতেজি অমসুং তার্গেতশিং মোনিটরিং
মীওই অমদা লৈবা তিন-কাংগী চাং
নত্ত্রগা করিগুম্বা মখোয় অসি য়াম্না ক
স্বচ্ছ ভারত, স্বচ্ছ ভারত অমসুং স্বচ্ছ ভারত 
করিগুম্বা নহাক্কী বেনিফিসরিগী বেঙ্ক একাউন্
তঙাইফদবা চংদবা য়াদবশীং
লৈবাক অসিগী রিফাইনরী কেপাসিতী অসি হৌ
ওবেসিটি, মস্লিজম, and swachh chicken
থবক তৌনবগী তংবদা এনর্জি অসি লেপ্তনা
ইনগদবা মতমদা অচম্বা ওইবা তৌগদবা খু
ক্রেদিট লিঙ্ক সবসিদি অসি লোনগী এক্সিদেন্ত
ও ওদিএফ টার্গেটশিং অমসুং খুঙ্গংদা ম
“f40”কী মথৌ তারবদি নহাক্কী নখ
হৌজিক্কী ওইনা, ইঞ্জিনিয়ার মতুংদা
ক্লাস I দগী V দগী লুপা 25/- থা 10গী ম
ইলেক্ত্রিক ইন্সুরেন্স সর্ভিস সেন্টর অমগা
লু-নানবগী মরুওইবা, মিনিষ্ট্রি 20 
প্রধান মন্ত্রীনা প্রধান মন্ত্রী জিবন জ্যোতী মিশনগী ম
হোয়, বেঙ্ক একাউন্ট কয়ানা চপ মান্নবা ভর্
খুঙ্গংগী লমশীংদা য়ুমথোং অমসু
লৈবাক অসিগী শহর অসিদা প্রধান মন্ত্রীনা রাজস্থান
ন্যুক্লিয়র সোর্স অদু য়ুরিয়া নত্ত্রগা
রেজিষ্টর তৌদ্রিঙৈ মমাংদা, মদু অপ
মবুক কংবা ইনখৎলক্লিবী নুপীমচাশীং
মীরোল্লিঙৈদা লায়না অসি মরুওইনা হায়
এমিয়োত্রোফিক লেটরেল স্কলেরোসিসগী কেস পু
মিসন অসিনা ভারত্তা ওপন দিফেকেসন ফ্রী ওইবা ভারত
মতম পুম্নমক্তা এন্তিভাইরস, এন্টি স্পাম অ
খুদোংচাবশীংগী স্পেসিফিক, এপ্রুভ ত
আইন অসিগী মতাংদা করি করিনো?
অতৈ ন্যুক্লিয়র এমর্জেন্সিশীং লৌন
সোর্স : ভারত্তা লৈবা ছাত্রশীংদা পীরিবা পোষ্ট
প্লানিং তৌনবগী অমসুং মীরোন্দনবগী শাফ
হেন্না য়াংবা ত্রান্সপোর্ত
মহাক্কী জয়েন্তিদা ঐহাক্না দা. শ্যামা 
ফাইনান্সিএল এপরেন্তিসশিপ ত্রেনিংগীদমক
মন কী বাদ অসি সরকারগী মতাংদা মসি সরকারগী
প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদীনা ইন্দিয়ান হককিং তি
চুনবা লেভেলদা অঙ্গনৱাদি সেন্তর অমসুং
ইলিজিবল ওইরবা ইমপ্লোয়র অদুনা, 
মসিনা মহিকশীং শন্দোরকপা থীংবদা মতে
সেন্টরশিং অসিগী খুত্থাংদা হেল্থ সর্বিসশি
খোংথাং অসিনা ষ্টার্টঅপশীং অসি ইনোভেস
প্রধান মন্ত্রী শ্রী নরেন্দ্র মোদীনা লুচিংবা কেন্দ্রগী
খুদম ওইনা, উহৈ মমা পুন্না পুথোক
মীওই অমহেক্তদা ক্রিদ কার্দ নম্বর অসি ক
আইনগী মতাংদা অঙাংশীংবু ইলেক্ট্রোনিক্ক
খল্লবা আউটকম ( ৱার্ল্দ ক্লাস ) হায়
ঐনা ঐগী সিম ইবা মতুংদা ঐহাক্ক
মদুগী তুংদা প্রধান মন্ত্রী তামিল নাদুদা চৎকনি
অনৌবা য়ুবীশীং হায়বদি য়ুবিগী ম
দাইরিয়ানা নারবা অঙাং অমবু শকখংদবা
মহাক্না হায়খি, কেন্দ্র সরকারনা এমপিজি ১০২দা
প্রধান মন্ত্রীদা য়ুমলৈ-কৈরৈ মন্ত্রালয়গী
নহাক্না বেঙ্ক ত্রাঞ্জেক্সন পুম্নমক্তা ল
মহাক্না মমাংদা সরকার অসিনা য়ুম লাখ ৫গী ম
মথক্তা পনখ্রিবা দোমেইনশীংদা প্রোজেক্ত ত
হৌজিক্তি ভারতকী তোঙান তোঙানবা মীও
অঙাং অদুবু তপ্না খোমচিং অমসুং 
পাসপোর্ট সেবা অসিনা মিনিষ্ট্রি ওফ এক্সটরনেল এফ
ন্যুরোসকী ন্যুমোরি, ন্যুরোসিস 
ইন্দিয়ান ফি-রোল এন্দ এস্কপ্রেসন প্রোগ্রামগী অকুপ্
· ব্রিক্স নেস্নেল ষ্টেটমেন্ত ওফিস মীফ
নোংগী ঈশীং য়োকপা-য়ুৱাট অম
টর্মিন : লুপা লাখ ৫গী মথক্তা ল
প্রধানমন্ত্রীনা হায়খি, “রাজ্য সভানা সংবিধান অসি
ওনলাইনদা য়ুম্ফম ওইদুনা ইনফোর্মেসন
· ব্রিক্স ওফিসারশিংগী ওফিসারশিংগী ৯শুবা
খোম্লাং ইল্লিবা মমা অমসুং মচা অদু
এক্ট অসিদা হায়রিবা ওইবা রাইটশীংগী অ
ভিত্তিয়া সাক্ষরতা অভিয়ান ৱেব পোর্টেলগী খুত্থা
ঙাংবা অমসুং লোলগী পেথোফিক অম
পাসৱার্দশীং অসি শিজিন্নবা য়াইফনবা
মহাক্কী আইদেন্টিটিগী ভেরিফিকেসন অসি ওনলাইন ও
ইষ্টাব্লিসমেন্টশীংনা মখোয়গী ইমপ্লোয়িজ প্রো
ইলেক্ট্রিসিটি দিষ্ট্রিব্যুসন ইম্পেক্ট তৌর
নহাক্না ইনষ্ট্রক্সন পুম্নমক, নহা
মসিগী ফল ওইনা হেন্না ৱার্ল্দ বেঙ্ক ও
মসিবু থীংবা
হন্দক্তা পাংথোকখিবা রিসর্চশীং অসিনা
মপুংফাবা গাইদলাইনশীংগীদমক, মপুং
হকশেল হায়বসি  human দিভেলপমেন্টগীদমক চ
ইং 1992দা কিলোমীতর য়ুৱারহাবা মতুং
খোম্লাং ইনবা পীথকপা
মে ১৯দা, নহাশিষ বহাদুর সারিফ খান 
ষ্ট্রেসন থোকহল্লিবা ৱাৎপনা অমাং-
ফ্রোষ্টবাইটকী খ্বাইদগী শাথীবা অমসুং
অশোকপা মীওই অদু ৱাখল তাবা ন
অদুম ওইনমক, করিগুম্বা একাউন্ট হোল্ডর অ
মথৌ তাবা দোক্যুমেন্টশীং
পুন্সিগী থৌওং অসি মীওইবনা লেংদনা
প্রধান মন্ত্রীনা হায়খি মদুদি হ্যুমেন ইন্টরফেসন্দা
মেনেজমেন্ত অসিগী খুত্থাংদা ইলেক্ত্রিসি
ওল ইন্দিয়া ইন্সতিত্যুৎ ওফ মেদিকেল সাইন্সেসকীদ
সোৱা-রিগপা মফম
মসিনা মখোয়গী শিহনশীং অদুবু মশা মথন্তা
চাং নাইনা কান্নবা ফংনা সরকারশিংগা লোয়ন
ঈচাউ লৈবা মফমশীংদা গারি থৌগ
ভোটরগী লিষ্ট
মেন্যুফেকচরিংগী লৌশিল অদু য়েংশিন
মশানা নুপী অমসুং মখোয়গী ফিভমশীং
কৈদৌঙৈদা য়াউবা উহৈ অয়াম্বা মনা
য়ুজরশীং অমসুং রোলশীং শীজিন্নবা
ৱার্ল্ড হেলথ ওর্গানাইজেসন না মীওই
করিগুম্বা নহাক্না উম্মী, নহাক্না
মীরোল্লিঙৈদা মহৌশাগী লেভেলগী মথক্ত
নিশাশীং অসিদা নহাকপু মদুনা নিশাশীং
ই-ক্রান্তি অসি দিজিটেল ইন্দিয়াগী খোংথাংশী
প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদীনা লুচিংবা কেন্দ্রগী মন্ত্রী
মেক ইন ইন্দিয়া প্রোগ্রামগী মায় পাকপগী ৱারী অম
মাইই.
ইলেক্ত্রিক বেলেন্সিং অমসুং বাইওদরী
চুনবা হেলথ কেয়র ( মওং চুম্না থীং
তান্থোক্নবা লেং-ওৎপদা খোংজেল 
তোইনা ৱাৎপনা তোইনা ৱাৎপনা 
প্রধান মন্ত্রীনা হায়খি মদুদি য়াম্না অনৌবা 
প্রধানমন্ত্রীনা অন্ধ্র প্রদেশকী জিলাপুরগী বিলিয়নশিংদা
প্রধান মন্ত্রী শ্রী নরেন্দ্র মোদীনা ২০১৮গী জুন ২৯
টেক্সপেয়রশীংনা দিজিটেল লোক কলেক্সন অম
মীওই খুদিংমক্না ভারত সরকার অমসুং 
য়ুজর অদুদা য়ুজর অদুদা পর্সোনেল ইন
অচৌবা এরিয়া অমবু অমা লৈরবা মতমদা
এপ্লিকেসন অমগী ইনফোর্মেসন লৌনবগী য়া
২০১৯গী ওক্তোবর ২দা পঞ্জাব সরকারনা মসিগী 
অরুনাচল প্রদেস সরকারনা জম্মু অমসুং বরান
পোমখৎপা ফারবা য়েনশীংদা রুম টেম্পের
নেসনেল অর্বান হেলথ মিসন গী পান্দমশীং,
প্রধান মন্ত্রীনা কোচী রিফাইনরীনা পেত্রোকেমিকেল
অনাবা য়েনশীংদা হেন্না মপাঙ্গল হান্না ল
মীয়াম তিনখিবা অমসুং মীয়াম তিনখিবা ম
মসিগীসু মথক্তা, প্রোসেস অসিনা ঈশীং
মহাক্কী অঙাং উন্নরমদাইদা অখন্নবা ত্রান্স
য়াম্না থীংনবা মীওইশীং অদুবু ইন
করিগুম্বা মথৌ তারবদি নহাক্না অহানবা ম
কোল সেন্টর অমসুং হেল্পদিস্ক :
কোথী মেহেরাও অদুদা মীয়ামগী তিনবা খোং
প্রধান মন্ত্রীনা হায়খি, “ঐখোয়না লৈবাক
মহিগী থাগী মনুংদা, হায়বদি, সো
অৱাংবা মফমশীংদদি, সোলার ৱাটর
নহা ওইরিবা ইনখৎলক্লিবা মীওইশীংনা
• এৱ ৱাইগী মখাদা শিজিন্নৌ ;
দিষ্ট্রিক্ট এদমিনিষ্ট্রেসননা বেনিফিসরি অদুগী
প্রধান মন্ত্রীনা বরানসীদা লৈবা কাশি বিশ্বনাথ 
য়ামদ্রবদা, চহি 2 দগী 3 ফাউবগী ম
অয়াম্বা সোসিএল নেটৱার্কিং ৱেবসাইটশীং
অমসুং ইরৈ মহাত্মা গান্ধীগী মপোক লো
শ্রীনগরদা প্রধান মন্ত্রীনা অফগানিস্তানগী রাজ্যশিংগা
এমওয়ু অসিনা ভারত অমসুং উজবেকিস্থাগী সরকার
টিকা থাবনা মাং-তাক্নিংঙাই ওইবা 
ট্যুমরশীং অসি মীৎশা লৈরক অমসু
অঙাং পুম্নমকপু ময়াম পুম্নমক্তা চহি অ
দিসএবল ওইবা চিঞ্জাকশীং নত্ত্রগা এসিদ
ইন্দিয়ান ফোরেন সর্বিসকী ওফিসার ত্রেনী, হ
ইলিজিবল ওইরবা সেদ্যুল ত্রাইব পুম্নমকপু
রেজিষ্ট্রেসন অমসুং সর্ভিসশীং এক্সেস তৌনব
শা-ষনগী শা-ষনগীদমক ষন-ঈরোই
মখোয়না য়াউরিবা পোৎ-চৈশীং অসি 
এম ও য়ু অদুগী মরুওইবা পান্দমশিং অ
প্রধান মন্ত্রীনা ২০১৪গী নবেম্বরদা প্রধান মন্ত্রীনা সে
প্রধান মন্ত্রীনা ইহৌজিক ফোংদোক্তবা ন
তুংদা প্রধান মন্ত্রীনা প্রায়াগ্রাজতা চৎকনি ।
সাইবরক্রাইম হায়বসি করিনো?
মসিগীদমক মহাক্না “রামায়ণ”দা পোস্তেল স্তা
মসিদা ময়ামগী ন্যু দিল্লিদা স্মার্ত সিতী
কোক অদু তনজাল শেংদোকপা ।
হিরম পুম্নমক্তা মপুংফারবা এপ্লিকেসন অদু ম
নীম সিদ করনেল ( কেজি ৫ ) গী মথৌ
চুমথোক্তবা শঙ্গোমগী পাউ শীজিন্নবা অম
মরুপ মপাংদা, নহাক্কী অপোকপা 
ট অমদা পোক্নফম ওইবা অদুবু অতোপ্
খুদোংথীনিঙাই ওইবা :
লৈবাক অসিদা ইনফোর্মেসন ইক্যুইপমেন্ত
ইমপ্লিমেন্টেসন তৌরিবা ইমপ্লিমেন্টেসনশী
অহোংবশীং অসিনা মরম ওইদুনা ব্রেন নুং
অতোপ্পা মতমদা শাফবা অমসুং শোকহল্লবা
এক্ট অসিনা নুপী, মপা, নুপী অমগী
প্রধান মন্ত্রীনা দামনগী মীয়ামদা ৱা ঙাংব
কম্পলসিপ প্রাইভেটশীং
য়েরুমশীং/ নন-ভেগি মচিঞ্জাক শীজিন্ন
দাই লোক থীংনবা চেং লোয়ননা চেং লো
কাউন্সেলরশীংনা মখোয়গী খংজিনবা কোদ অমা
ভারত্তা কন্ত্রোল ফ্রী সরকার অমা লৈতবা লেং
ওকশীং অসি ঙাগী মমাংদা ঙা য়ো
মমা শিবা য়োক্লিবমগী চাং
রিলিফ তৌরবা, ইকো ফ্রেন্দলি, জো
ফিসরিজ প্রোসেস অসি, ভারতকী তোঙান-তো
নুপী অদুনা মহাক্কী অঙাং অমসুং মহাক্কী
মায়পাক্লে তাকপা কনফার্মেসন স্ক্রিন অমা থোর
লোকেল ওইবা কন্দিসনশীং
গবর্নমেন্ট অমসুং প্রাইভেট ইন্দষ্ট্রিএল ত্রে
সিষ্টেম অমগী ওইনা, ইলেক্ট্রিকেল এনর্জি
দোমেষ্টিক ভাইওলেন্স এক্ট – 2005
ইষ্টাব্লিসমেন্ট রিপ্রেজেন্টেটিভ অদুনা লেবর আইদে
দিৱালীগী থৌরমদা প্রধান মন্ত্রী শ্রী নরেন্দ্র মোদী
মন্ত্রী পর্সোনেল মিতিং : মন্ত্রীমন্দলগী মীফ
থাউগী শরুক, ঈশীংগী লৈমায় ফাউ
ভারতকী রাস্ত্রপতি ভক্তা ২০১৫ দা চৎখিবা ওইনা
অন্দামান লাইশং অসিগী মথক্তা, ভেল্যু
খুদম ওইনা, মিনিমম এন্ত্রি ক্বালিফিকে
পোষ্ট-অপ সবমিট তৌবগী ওনলাইন লিঙ্ক অ
প্রধান মন্ত্রী শ্রী নরেন্দ্র মোদীনা লুচিংবা কেন্দ্রগী
মনাক উত্তর প্রদেশকী মেদিকেল কোলেজ অমসুং ত্রি
এপ্লিকান্ট অদুদা চৎনবা য়াবা মরমশীং 
অচোকথরবসু পাত্রদুনা থবাক্তা থম্মু ।
ভারত্তা নত্তে, অদুবু মসি মহাক্কী অহানবা ও
কম্পলস য়ামদ্রবদা য়ুম্ফম ওইবা 
এসপিআইন নত্ত্রগা পেরাসিটোলা পেল রিহেবিলি
পার্কিনসনস দিজিজ হায়বসি করিগুম্বা নুপী অ
দিপার্টমেন্ট অসিনা লৈফম অমদা লৈবা ফ
অঙাং অমবু খোম্লাংখক্তংনা অমসুং
প্রধান মন্ত্রীনা হায়খি, “ভারতকী মেরিতাইম সেক্ত
খোং হাম্বা য়াম্না কন্সত্রবা নত্ত্রগা দা
থৌরম অদুদা ভারতকী মীয়ামদা ৱা ঙাং
মখোয়গী মখোয়গী খ্বাইদগী ৱাখল্লোন
করিগুম্বা ঐহাক্না সেক্সনশীংসিগী ভিক্টিম
বিল্ডিং ইনিসিয়েতিব সিতিজন লৈহন্নবগী
ইন্টিগ্রেটেদ ফিস ঙা য়োকপা অমসুং 
ভিটামিন অসি মিজলস লাইয়েংগী মরুওইবা 
নোং উন্নবগী এরিয়া দিভেলপমেন্ট
পেসেন্ট অদুনা মহাক্কী অঙাংদুগী ৱাহং ত
মোদেল অসিনা কনভেনসনেল কনফ্লেক্সন অমদা ল
মাইনোরিটি কম্যুনিটিশীংদা পীরিবা পোষ্ট-মেত্র
প্রধান মন্ত্রীনা হায়খি, ঈশিং লৈতবা
অয়াম্বা লৌমীশীংনা পীখ্রিবা ফিটিংশীং
তোইলেট লৈতবা মফমশীংদদি অমাং
টেষ্টশীং ( টেষ্টশীং )
রেল ত্রক অমা পুথোকপা অসিদা থোকখি
স্কুলশীংগী এক্রেদিতেসন অমসুং রেজিষ্ট্রেসন
লিন চিকপদগী চিকপদদি :
প্লান্ট/ ফেক্টরি, লোকেল রেদিও, লো
ফিটল মুвіমশীং লৈরকপা থোক্লকপা 
খুদোংথীনিঙাই ওইবা ফেটলেটশীং ( গ্
সোসিএল্লি অমসুং এজুকেসনেল্লি লৈরবা
ফোর্ম খুদিংমক্কী হিদাক মখা পোন্না শেম্বা 
মেদিকেল কেয়রগী রেজিষ্ট্রেসন, মেদিকেল ত্রে
ঐখোয়না ভারতকী ঈশিংগী মতাংদা হায়
লুপা 1, 000গী চাংদা ইন্দিকেটিভ রেট,
হেন্না ফবা হিদাকশিং অসি হৌজিক লৈরি
হোস্পিতাল অদুগী মেন্যুফেকচর অমসুং উন্
প্রি-লেক্তেল ফিদ অমত্তা পীদবা য়াদে 
কোদ, লেন্দ, ফোর্মেসন, রিমোট
কোচ 8 : হক প্রিন্ট তৌবা
· ৪শুবা ব্রিক্স য়ুথ ৱেৎমেথ সমি
দাইএবেটিজ লৈবনা মতম শাংনা অমসু
ঈশীং ঈচেলদা লেংদনা চৎপা ল
নীরাঞ্চল অসি মসিনা লৈবাক অসিদা ল
নহাক্কী বেঙ্ককী অতেনবা মমীংগী ময়েক
রুসিয়াগী প্রধান মন্ত্রী শ্রী নরেন্দ্র মোদীনা ঙসি 
ভিজন অসি মরু ওইনা মরু ওইবা লমদম অ
গাইদলাইনশীংগী মতুংইন্না ষ্টেটশীংদগী
ব্লদ গ্লুকোজ লেভেলশীং, ব্লদ প্রেসর
সেন্ত্রেল য়ুনিবর্সিতী ওফ কর্নারিজম ওফ কর্
প্রধান মন্ত্রী শ্রী নরেন্দ্র মোদী হয়েং ২০১৯গী ফেব্রু
হকশেলগী লম অসিগী মতাংদা ঙাংল
হৌজিক্কী ওইনা, স্কিম অসিগী মতুংই
ৱান্থবা, ওকপী-ৱাখল তাংবা ।
মহৌশানা, মসিনা মহৈ-মরোং শীজিন্ন
কোক্কী লায়নানা নারবা মীওইশীং অমসু
ত্রান্সপোর্টেসনগী মРЅРёСৈশীংদা মথৌ তাবশী
পর্সোনেল ক্লিনলিনেস হায়ব – নুমিৎ ফাউবা
নেসনেল করিয়র সর্ভিসনা থবক থীরিবশীং,
খুৎ-শা অসি তপ্না চাং নাইনা চাং নাইনা
অঙাং অদুনা শ্বর হোনবা চিঞ্জাক নত্ত্র
হায়রিবা পান্দমশিং অসি ফংনবগীদমক চাউ
ভারত্তা লৈরিবা প্রজাশিংনা মতৌ করম্না 
খোম্লাং অদুনা অঙাং অমগী ওইবা ন
স্কোলারশিপ অসি অমুকপু পীখ্রবদি, ছাত্র
চপ মান্নবা নত্ত্রগা নোর্মেল ওইবা মী
আর্থক্বেক ( য়ুৱারহাবা ) রিস্ক হেনগ
মায়পাক্লে তাকপা কনফার্মেসন স্ক্রিন অমা থোর
মহাক্না উত্তর প্রদেশকী রাজ্য অদু অৱাং নোংপো
দাইএবেটিজগী ওইনদি, মমা-মপা ওই
• অনৌবা এ আই আই এম এস অসিদা সুপর স্পেসিয়েতী দি
অঙাং অদুনা খোম্লাং পীথকপা য়াম
ভারত্তা লৈবা নুংশিৎনা লুপা কোতি হাই
এনর্জিগী দিসএবিলিটিদা ঐখোয়গী ওইল কম্প
চহি অমগী মেন্টিনেন্স প্রাইস খুদিংগী ত্রেনিং
আধার অসি মরুওইনা ওনলাইন ওইনা মীওই
করিগুম্বা ‘সপোর্ট তৌবা’ হায়বদি নহাক্
ভিক্টিম অদুগী লেং-ওৎলবা অমসুং 
সর্টিফিকেসন এজেন্সি অসিগী ইন্টরেষ্ট মেনেজমেন্ট
অচুম্বা মখলগী ভেরাইটিগীদমক অচুম্বা মওং
সিদ অসি মওং চুম্না মচুগী মওং-মতৌ
শ্রীমতী সুশ্মা স্বরাজ, মপাল থৌরম পুবা 
• অনৌবা এ আই আই এম এস অসিদা ফম্মুং ৭৫০ রো
খুৎ-শা অমসুং খুৎ-শা অদু শেংদোকপা
লম অসিদা লৈরিবা অওনবা লমচ
অঙাং অদুবু নুংঙাইবা পোজিসন অদু পী
লৈরিবা মীওইশীংদা লেপ্পা ওইনা
করিগুম্বা নুপী অমনা খোম্লাং পীথক
প্রধানমন্ত্রীনা হায়খি,” ঐখোয়না নুপীমচা অ
নেস্নেল পুলিস মেমোরিয়েলগা মরি লৈনবা
ইমুং মনুংগী মীওই পুম্নমক্না তো
চপ মান্নবা ( পাক-চাউবা ) লৈবাক অ
মরি লৈনবা এপ্লিকেসন অদু মপুং ফাদ্রিবা
ৱারী শানখিবা অনৌবা শুংদোকপগী নোং
পব্লিক অমসুং প্রাইভেট সেক্টরগা লিংখৎ
হকচাংদা ফমজিনবগী জর্মশীং অসি হকথে
অদুবু লোকেল ওক অদুনা থা 5 - 6 ফাউ
নহাক্কী য়ুম, স্কুল, থবক মফম
প্রধান মন্ত্রীনা হায়খি মদুদি ২০১৪-১৪ অমসুং
নর্মদাব মোহনপুরগী শক্তম অসি প্রধান মন্ত্রীনা
ঈশীং য়োকপগী টেক্নোলোজিশীংগী কম্প
ইলেক্ত্রিসিটি শীজিন্নবগী প্রোসেস অসি 
ফ্রেসফুল ইন্দ্র্বাই ইস্কোইশীং, অনৌবা
চহি অমদা লুপা 6,000/- ( রেজিষ্টর )
মালেমগী লৈবাক অনিগী মখাদা হন্দক্তা ভারত
করিগুম্বা ছাত্র অমনা স্কুলগী দিসিপ্লিন নত্ত্র
ফেজ I - 15 ওগষ্ট 2014 - 14 ওগষ্ট 2015
দর ব্যুজিনেস অমসুং জল শরুক য়ানবা 
করিগুম্বা নহাক্না পেসেন্ট অদু নহাক্না
আগ্রা স্মার্ত সিতীগীদমক ইন্তিগ্রেতেদ কমান্দ এ
রিকনষ্ট্রক্সনবু দিজাষ্টর অমসুং এনভাইরো
হকশেল অমসুং য়াইফ-য়ুম্বাল মন্ত্র
ৱাৎনরিবশীংদা, ভিটামিন কন্দিসন অসি
কেন্দ্র সরকারনা য়ুনিয়ন সরকারনা পায়খৎলিবা অ
বেঙ্ক শীজিন্নদুনা ফন্দ ত্রান্সফর তৌনবগী 
শাফবা য়াদবগী লান্থোকপা মীওইশীং
ফাস তেগ অসি একাউন্ট অমদা লিঙ্ক তৌবা 
অশোক-অপন অদু তপ্না অমসুং রিন্যুএ
মসিনা ভারতকী ওইবা দিষ্ট্রিক এফিয়র্স ওফ
পোর্টেল অসিদা গ্রিভান্স রিদ্রেসেল সিষ্টেম অমা
ইন্না মীওইবা পোৎথোকপগী মমাংদা
ফোর্ম অদু মেন্সিল্লু অমসুং মথৌ তাবা দো
ওফেন্সশীংগী পান্লিবা পেনালাইনশীং
মতৌ অসুম্না মহাক্না এপতা তৌখিবা ভারত
অঙাংশীং নত্ত্রগা হুই-হৌদোংশীং
এপরেন্তিসশিপ ত্রেনিংগীদমক্তা এপ্লিকান্ট
প্রধান মন্ত্রীনা হায়খি, লৌউ-শিংউগী
সরকারগী সর্ভিসশীং এক্সেস তৌবা, সরকারগী স
প্রধান মন্ত্রীনা হায়খি, ইলেকত্রিক্সা খ্বাই
প্রধানমন্ত্রী শ্রী নরেন্দ্র মোদীনা হিজ হোলিনেসনা ওল ইন্
ইকনোরি ফিশীংগী মতাংদা করিপাল্লিবা মী
অঙাং অদুদা লংসকী ইনফেক্সন অমা ওইরিবা
বেলেন্সকী ইনক্বারি তৌবা য়ুম্ফম ওই
২০১৯, জনুৱারী ২৭তা প্রধান মন্ত্রী নরেন্দ্র মো
খংজিনগদবা 2 : ছাত্র অমগী মমা-মপাদু
য়ানা ৱারোল অসি ২০১৮গী এপ্রিল ৯দা খুৎ
প্রধান মন্ত্রী শ্রী নরেন্দ্র মোদী ঙসি, ঙসি
নুপী অমসুং নুপা অমসুং মহৈ-মপা
স্কিম অসি ভারত শিনবা থুংনাখক্কী মফম
লৈবাক কয়াদদি প্রো বোনো লিগেল সপোর্ট অসি দো
মসিনা য়োৎপদা থোক্লক্লবা পোইজন অদুবু
মরুওইবা হায়লশীং অদুদি মরুওইবা ম
ৱার্ল্দ হেল্থ দেদা প্রধান মন্ত্রী শ্রী নর
লৈবাক অসিদা লৈরিবা ফিভমশীংগী 
মসিনা সেল্ফ হেল্প গ্রুপশিংবু কেসলেস দিজিতে
য়ুজরনা “লষ্ট/লিঙ্ক/এমদেল বেঙ্ক একাউন্
মখোয়না অসিগুম্বা গুহাম লৈবা পাইপ নে
নহাক্কী একাউন্টতা শেল ত্রান্সফর তৌবা 
নহাক্কী সোফটৱায়র অদু এপ্রুভ তৌ
হক-ফংবা লর্নিং অমা য়োক্তুনা অকক্ন
পোর্টেল অসিনা মীরোনবগী তঙাইফদবা অচৌ
অতৈ দিবেলপমেন্ত, ওর্গানাইজেসন অমসু
ক্বালিটি মার্ক হায়বসি নেসনেল দাইরি দিভেল
লুনা তৌবা লেত্রিন অমনা ঙা তিল
( 1 ) নত্ত্রগা নৌরিবা অঙাং অদু
এমপ্লোয়রনা লেবর আইদেন্টিফিকেসন নম্বর অদু
স্কোলারশিপ অসিগী এৱার্দকী অনি অসি সেলেক্স
য়ুজর অদুগী ওথেন্টিকেসন অমসুং সর্ভে
রুরেল এরিয়াশীংদা ঈশীং লৌথোকপ
য়াম্না মরম ওইদুনা আধার নম্বর অসি ই
ৱাখল মাংখিবা মরমশীং
• রাজ্যগী থাক্তা হৌদোকখিবা য়ুনিভর্সিত
স্কোলার অমমম্না তোখায়বা মোবাইল নম্বর
মখোয়না পায়খৎলিবা থবক অদুদা প্রধান মন্ত্রী
করিগুম্বা নুপী অমনা মরুওইনা মথৌ 
লাইয়েং – লাইয়েং অমত্তা লাইয়েং লৈ
সবমিসন অদু ভোলুন্টরি ওইবা ওইহৌর
প্রধান মন্ত্রী শ্রী নরেন্দ্র মোদীনা লুচিংবা কেন্দ্রগী
চিঞ্জাক অসি নুপী অমবু গ্লুকোজদা ওন
লোকেল ওইনা ফংবা মনা-মশীং অমসুং 
তোইলেট নত্ত্রগা লেত্রিন য়াউদনা 
হায়ৱেজদা খোংনা থাদোকপা লেমিটর ১০
ঐহাক্না মখোয়গী ইন্টরনেটকী খুদোংচাব
কম্পোষ্টিংগীদমক ফোসিল নন-ফিয়র ই
লৌরোক মতুংগী পর্সোনেল ষ্টেজশীং 
a jeevan pramaan,
করিগুম্বা টেম্পেরেচর অদুনা ৱাংখৎলকপ
অঙাং অদুবু নোংমদা, অয়ুক-নুমি
প্রধান মন্ত্রীনা অরুনাচল প্রদেসতা হেল্থ এন্দ 
ওথোরিটিগী মেম্বর খুদিংমক্না অকক্নবা দি
ই-হাটস্কর অসি ইসাইন ৱায়র্দ প্রোভাইদর ও
মসিগী মখাদা য়ুম্ফম ওইদুনা, 
করিগুম্বা বেলেন্স প্রেমিয়ম অসি টার্গেট তৌ
ঙসি য়েংশিনবগী মীফমদা প্রধান মন্ত্রী অ
কমন ওইবা মেদিকেল হেলথ প্রোব্লেম খরদি মরু
এক্সিদেন্ট বেনিফিট লৈরে হায়বদি মখাদা প
মবুক কংলিবী/ নুপীমচাশীং,
ভারত অমসুং মসিগী মায়কৈদা লৈবা মী
মীওই অমনা অঙাং অমনা মথক থংবা 
অফবা ন্যুত্রিসন অসি অঙাংগী পুক্নিং অ
কম্প্যুটর, কম্প্যুটর সিষ্টেমশীং অমসুং
30. ভারতকী মায়কৈদগী ঙাকশেল মন্ত্রী নরেন্দ্র
শরুক অদুনা ষ্টার্টঅপশীংগী মখাদা শুপ্
মেইন্টিনেন্স এলাউএন্স গী মখাদা লৈবা 
ঈশীং লোয়ননা মৈখু চেনবা ঈশীং
ন্যুত্রিএন্টশীং অসি সোইলদা লৈতবা 
স্বছ ভারত মিসন ( গ্রামিন ) গী মখাদা, 
প্রধান মন্ত্রীনা হায়খি, অৱাং নোংপোক 
নিন্দা হায়খি মদুদি নিং তাবগী মহৈ তম্নব
লোন দিষ্ট্রিব্যুটরিগীদমক, করিগুম্বা ম
নেতাজি ফাইল ১০০গী নবেম্বর ২০১৮দা প্রধান মন্ত্রী
খ্বাইদগী হেন্না ফবা মেদিটেসনশীংগী মনুং
payee renewals :
মরম অদুনা, মার্ক পম্প অমনে হায়বসি 
সোর্স : টরঙ্গ সঞ্চার পোর্টেল
থেসিস তাইপিং/ প্রিন্টিং চার্জশীংগী ওই
অকনবা টাইদ মোর্তালিতিশীংনা ঈচাউগী ম
হকচাং নুংঙাইতবা হেদ-এক লৈবা
২৭, ইন্তরনেস্নেল ৱুমেন্স দেদা ল
ষ্টেসন অমগী নোর্মেল মেক্সিমম টেম্পেরে
প্রধান মন্ত্রীনা প্রধান মন্ত্রী অৱাস য়োজনা, উ
ফোন অদু সবমিট তৌরবা মতুংদা,
মখোয় অয়াম্বদি খুঙ্গংগী লমশীংদা ল
করিগুম্বা মমা-মপা ওইনা য়ু থকপী 
ইন্দিয়ান মেদিকেল লাইরিক অসি এক্সপোর্ত তৌবা মতু
নুমিৎ 10নি অমদা খোম্লাং পীজবগী
মসিগী হৌখিবা মতমদা, ইন্সপেক্সনগীদমক
অৱাবা তারবা, হিংসানা শোকহল্লবা অমসু
সোর্স : ইন্টরনেসনেল দাইএবেটিজ ফেদরেসন
মসিনা মহাক্কী ফোন অদু লক্নবীগদবনি
য়ুজর অদুনা পাসৱার্দ অদু শৌগৎল
এজুকেসন অমসুং হেলথ কেয়রগী মথক্তা
করিগুম্বা নুপী নত্ত্রগা নুপীমচা অদু
মখা তানা, নুমিৎ 10নি অমসুং নুমি
হকচাং নিকপা
শ্রী নরেন্দ্র মোদীনা হায়খি মদুদি কনেক্টিভিটি অ
ওরেল রিহায়দ্রেসন সোল্টস দ্রিঙ্ক মথৌ মত
অফটরশোক লাকপা য়াই হায়বা খংগদবনি
ওফ-সাইট ( থবক মফমগী মপান্দা থোকপা
মহাক্না উত্তর প্রদেশকী রাজ্যপাল শ্রী রাম নায়ক 
পব্লিক ইকনোমীটর অমনা পব্লিক ওথোরিটি অ
মসি নহাক্কী গারিগী নুংশিৎকী লৈ
অরুনাচল প্রদক্তিবিতী, ইলেক্ট্রোনিক ভেক্সিন
অঙাংশীংদি হেক পোকপা মীৎকুপ্তগী য়া
স্কোলারশিপকী শেনফম অদু লুপা 30000নি নত্
ষ্ট্রকচর অদুদা কেলসিয়ম য়াম্না ল
হায়দ্রোজেন অসিসু সোলিদশীংদা ( অমসুং
ভারত স্কিল কম্পিটিসন গী মখাদা মীওইশীং
নোং দ্রেনবা মফমশীংদা ইভাক্যুএ
মসিদা য়াউরিবশিং অদুদা, ঝার্খ
ভেল্যু এদভান্স সর্ভিসশীং–প্রিমেন্ত সর্ভ
করিগুম্বা ঙম্লবদি মপান্থংবা মেন ভাল্ব অদু
সেমিনার অসিদা লৈবাক অসিদা লৈরিবা 
করিগুম্বা ঐগী মোবাইল ফোন অদু মাংখিবা
ভারতকী মীয়ামগী ৱাখল্লোন অসিদা থবক 
প্রধানমন্ত্রীনা রবিন্দ্রনাথ তেগোরগী মমিংদা ল
মসিনা ভারতকী মখাদা পীরিবা সিক্ষা অভিয়ানশিংগী
অঙাং পুম্নমক্না মান্নবা মওংদা চাউখৎ
দিন দয়াল উপাধ্যায় অসি লৈবাক অসিদা লৈ
স্কুল টেক্নিক্স অমসুং অতৈ কোর্সশীং,
প্রধানমন্ত্রীনা হায়খি মদুদি স্বচ্ছ ভারত অসি সরকার অম
অসিগুম্বা থৌরম অমদা, মেথদ অদু কমিত
দোক্টর অদুনা নহাক্কী রিস্কশীং অদু বম
নহাক্না খংলদুনা, করিগুম্বা নহা
প্রধান মন্ত্রীনা হায়খি মদুদি মখোয়গী পুন্সিদগী
মখোয়না স্কুলগা তিন্নরিবা থবকশীংদা য়া
চিঞ্জাক : মতিক চাবা কেলসিয়ম অমসুং ভি
মসিদা পাংথোকপা মরুওইবা চেলেঞ্জ অনি
অশোকপা মীওই অমসুং অশোকপা মীও
ইন্দষ্ট্রি-একাদেমিয়া পার্টনরশিপ এন্ড ইনক্যুবেসন
ব্রিদিং খোংথাংশীং লৌথোকপা মফ
ভোটর কার্দ ।
মপাম্বোমদা খোং-খুং অমসুং মখোং
প্রধান মন্ত্রীনা হায়খি, ভারতকী হৈ-শিংল
করিগুম্বা নহাক্না ফোন নম্বর অমা সব
প্লেক অমসুং টেঙ্গলশীংগী রোলগী মরি ল
ইনখৎলক্লিবশীংসিনা মৈখু শিজিন্নবসি ম
ঙসিদি, ঐখোয়গী বাইওমেত্রিক আইদে
গ্রুপ'A'পোষ্টকী অমদি গ্রুপ'B 
ষ্টেট গবর্নমেন্ট/ এদমিনিষ্ট্রেসনগী রিক্বে
তোইনা মেলেরিয়াগী ইনফেক্সন থোকহল্লিবসি
অশোক-অপন অদু লৈখিদ্রবদি, শিবা
খোংউ অমসুং লেনবা খোংউশীং অসি
পব্লিক ইনফোর্মেসন ওফিসর অসি মালেমদা খ্বাই
মরূপশিং, ভারতকী অহানবা নুপীশিংদা ভার
দাইএবেটিজ, হায়পোথাইরোসিস, হায়
ৱাখল মাংবশীংদা অশংবা পত্থ-পু
প্রধানমন্ত্রীনা রাজ্যদা পিবা য়াবা মতেং পুম্নমক পি
আদর্শ/ এক্টিভিটি দিভাইসশীং পীবা - না স
লাইবক থীবা
